<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-width: 5px;
            border-color: orange;
            border-style: solid;
            padding: 20px 40px 20px 20px;
            width: 100px;
            background-color: brown;
            border-radius: 60px;
        }
        h1{
            border-width: 2px;
            border-color: blue;
            /* padding: 20px; */
            background-color: aqua;
            /* width: 70px; */
            border-radius: 40px;
            display: inline;
        }
        .d2{
            margin-left: 200px;
            /* margin-top: -365px; */
        }
    </style>
</head>
<body>
    <div class="d1">
        <h1 class="h1">1</h1>
        <h1 class="h1">2</h1>
        <h1 class="h1">3</h1>
    </div>
    <div class="d2">
        <h1 class="h1">1</h1>
        <h1 class="h1">2</h1>
        <h1 class="h1">3</h1>
    </div>
</body>
</html>